.services-sec-01{padding: 100px 0;}
.srvc-bx{    background-color: rgb(255, 153, 0);
    text-align: center;
    min-height: 558px;
    clear: both;
    margin: 0 0 30px;}
.srvc-bx h4{font-size: 20px;
    font-weight: 300;
    line-height: 33px;
    margin-bottom: 17px;
    color: rgb(255, 255, 255);}
.srvc-bx p{font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    padding: 0 20px;
    margin: 0 0 30px;
    min-height: 100px; }
.srvc-bx a{font-size: 15px;
    color: #fff;
    padding: 25px 18px;
    font-weight: 400;
    display: block;
    background-color: rgb(229, 137, 0);
    text-align: left; }
.srvc-mg{min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;}
.srvc-mg img{position: relative;}

.srvc-bx:hover .srvc-mg img{animation: sec2shape3 2s infinite linear;}
.srvc-bx a i{position: relative;}
.srvc-bx:hover a i {animation: sec2shape4 2s infinite linear;}


@keyframes sec2shape3 {
    0% {
        right: 0px;
    }

    50% {
        right: 20px;
    }

    100% {
        right: 0px;
    }
}

@keyframes sec2shape4 {
    0% {
        right: 0px;
    }

    50% {
        right: 20px;
    }

    100% {
        right: 0px;
    }
}

.srvc-bx-red{background-color: rgb(210, 50, 30);}
.srvc-bx-red a{background-color: rgb(205, 39, 33);}

.srvc-bx-navyblue{background-color: rgb(27, 75, 111);}
.srvc-bx-navyblue a{background-color: rgb(23, 72, 109);}

.srvc-bx-seagreen{background-color: rgb(35, 163, 169);}
.srvc-bx-seagreen a{background-color: rgb(25, 153, 159);}

.srvc-bx-lightblue{background-color: rgb(45, 110, 180);}
.srvc-bx-lightblue a{background-color: rgb(45, 99, 159);}

.srvc-bx-orange{background-color: rgb(255, 102, 0);}
.srvc-bx-orange a{background-color: rgb(229, 91, 0);}


.services-sec-01 .pb-100{padding-bottom: 70px;}
.services-sec-01 .pb-100 p{padding: 20px 0 0 0 ;}

.pad-sec-01{padding: 80px 0 50px 0;}

.service-details .title{font-size: 34px;}

.sub-menu{width: 260px;}

.sub-menu .sub-menu-link{padding: 12px 30px;}
.sub-menu .sub-menu-link:hover{background-color: #feac22; color: #000;}


.footer-logo img{max-width: 120px;}
.brand-logo img{max-width: 90px;}

.hero-content .title{font-size: 70px;}

.service-content .title{font-size: 22px;}


